[gd_scene load_steps=3 format=3 uid="uid://bwjnmwgkex5u"]

[ext_resource type="Texture2D" uid="uid://b7s3bdb8wcmrj" path="res://bot_Anim/bot_SUPER.png" id="1_x1x73"]
[ext_resource type="Script" path="res://Scripts/Afterimage.gd" id="2_c1kir"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_x1x73")
vframes = 5
script = ExtResource("2_c1kir")
