[gd_scene load_steps=23 format=3 uid="uid://cr5p45c1slur3"]

[ext_resource type="PackedScene" uid="uid://kpf03yu0pjfb" path="res://Cenas/Player.tscn" id="1_4w8ba"]
[ext_resource type="Texture2D" uid="uid://cdus7wl16yob0" path="res://icon.svg" id="2_50amt"]
[ext_resource type="PackedScene" uid="uid://dnpw4juylwpbq" path="res://Cenas/vel_PowerUp.tscn" id="3_8svqs"]
[ext_resource type="PackedScene" uid="uid://hbqw26kl57kw" path="res://Cenas/CaixasResposta/BoxFutebol.tscn" id="4_su6ui"]
[ext_resource type="PackedScene" uid="uid://ndx7q7gmuqbr" path="res://Cenas/console.tscn" id="5_wj4vc"]
[ext_resource type="PackedScene" uid="uid://clkwr0nqqqr5n" path="res://Cenas/CaixasResposta/BoxAtleta.tscn" id="6_borle"]
[ext_resource type="PackedScene" uid="uid://nmf3gnulcyp3" path="res://Cenas/area_entrega.tscn" id="6_oi6lf"]
[ext_resource type="PackedScene" uid="uid://dtljsswi5frhi" path="res://Cenas/CaixasResposta/BoxBasquete.tscn" id="7_401ob"]
[ext_resource type="PackedScene" uid="uid://8wcxt0brlxo2" path="res://Cenas/CaixasResposta/BoxCinema.tscn" id="9_bhqed"]
[ext_resource type="PackedScene" uid="uid://b7nmgbboh063i" path="res://Cenas/CaixasResposta/BoxJogos.tscn" id="10_qqufr"]
[ext_resource type="PackedScene" uid="uid://bwdmi8tdkjfib" path="res://Cenas/CaixasResposta/BoxSocial.tscn" id="11_i1ekl"]
[ext_resource type="PackedScene" uid="uid://b07k6ijdj52an" path="res://Cenas/CaixasResposta/BoxMundo.tscn" id="12_s4h5o"]
[ext_resource type="PackedScene" uid="uid://c3mhvcb6so0yk" path="res://Cenas/CaixasResposta/BoxPolitica.tscn" id="13_0uwoe"]
[ext_resource type="PackedScene" uid="uid://b5uhjy8c52te4" path="res://Cenas/CaixasResposta/BoxTrabalho.tscn" id="14_c4mba"]
[ext_resource type="PackedScene" uid="uid://c0sjjtoff8yo3" path="res://Cenas/CaixasResposta/BoxUtil.tscn" id="15_4ybgf"]
[ext_resource type="PackedScene" uid="uid://qx364s3no3pl" path="res://Cenas/CaixasResposta/BoxModa.tscn" id="16_y2b2e"]
[ext_resource type="PackedScene" uid="uid://djfqwoc7qrva1" path="res://Cenas/CaixasResposta/BoxComida.tscn" id="17_42jt7"]
[ext_resource type="PackedScene" uid="uid://djh4keq4epp47" path="res://Cenas/CaixasResposta/BoxMente.tscn" id="18_h8mcy"]
[ext_resource type="PackedScene" uid="uid://brnl2v2i1xsee" path="res://Cenas/CaixasResposta/BoxCorpo.tscn" id="19_h1lvp"]
[ext_resource type="PackedScene" uid="uid://ctwecti0crjoj" path="res://Cenas/CaixasResposta/BoxRemedio.tscn" id="20_f0lav"]
[ext_resource type="PackedScene" uid="uid://vpvey7l38lts" path="res://Cenas/Super_PowerUp.tscn" id="21_bxj6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gklgi"]
size = Vector2(128.489, 126)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_4w8ba")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(534, 294)
scale = Vector2(10.2344, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.146564, 2)
shape = SubResource("RectangleShape2D_gklgi")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_50amt")

[node name="PowerUp" parent="." instance=ExtResource("3_8svqs")]
position = Vector2(1071, -73)

[node name="Console" parent="." instance=ExtResource("5_wj4vc")]
position = Vector2(699, 132)

[node name="AreaEntrega" parent="." node_paths=PackedStringArray("console") instance=ExtResource("6_oi6lf")]
position = Vector2(1085, 197)
console = NodePath("../Console")

[node name="Caixas" type="Node" parent="."]

[node name="CaixaAtleta" parent="Caixas" instance=ExtResource("6_borle")]
position = Vector2(-72, 192)

[node name="CaixaBasquete" parent="Caixas" instance=ExtResource("7_401ob")]
position = Vector2(7, 196)

[node name="CaixaFutebol" parent="Caixas" instance=ExtResource("4_su6ui")]
position = Vector2(92, 195)

[node name="CaixaCinema" parent="Caixas" instance=ExtResource("9_bhqed")]
position = Vector2(170, 196)

[node name="CaixaJogos" parent="Caixas" instance=ExtResource("10_qqufr")]
position = Vector2(247, 196)

[node name="CaixaSocial" parent="Caixas" instance=ExtResource("11_i1ekl")]
position = Vector2(322, 197)

[node name="CaixaMundo" parent="Caixas" instance=ExtResource("12_s4h5o")]
position = Vector2(396, 195)

[node name="CaixaPolitica" parent="Caixas" instance=ExtResource("13_0uwoe")]
position = Vector2(470, 195)

[node name="CaixaTrabalho" parent="Caixas" instance=ExtResource("14_c4mba")]
position = Vector2(539, 194)

[node name="CaixaUtil" parent="Caixas" instance=ExtResource("15_4ybgf")]
position = Vector2(613, 194)

[node name="CaixaModa" parent="Caixas" instance=ExtResource("16_y2b2e")]
position = Vector2(689, 194)

[node name="CaixaComida" parent="Caixas" instance=ExtResource("17_42jt7")]
position = Vector2(762, 193)

[node name="CaixaMente" parent="Caixas" instance=ExtResource("18_h8mcy")]
position = Vector2(830, 191)

[node name="CaixaCorpo" parent="Caixas" instance=ExtResource("19_h1lvp")]
position = Vector2(899, 190)

[node name="CaixaRemedio" parent="Caixas" instance=ExtResource("20_f0lav")]
position = Vector2(969, 190)

[node name="PowerUp2" parent="." instance=ExtResource("21_bxj6t")]
position = Vector2(1288, 151)
