[gd_scene load_steps=2 format=3 uid="uid://bp3wuqkqw41r4"]

[ext_resource type="Script" path="res://Scripts/Interface.gd" id="1_8lile"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8lile")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -39.0
offset_right = 90.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Jogar" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.407843, 0.776471, 1, 1)
self_modulate = Color(0, 0.698039, 0.984314, 1)
use_parent_material = true
layout_mode = 2
text = "Jogar"

[node name="Sair" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sair"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
