[gd_scene load_steps=4 format=3 uid="uid://b7nmgbboh063i"]

[ext_resource type="Script" path="res://Scripts/CaixaResposta.gd" id="1_li7ql"]
[ext_resource type="Texture2D" uid="uid://po7r2xac8iim" path="res://Assets/Box/BoxJogos.png" id="2_p1s4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbs3v"]
size = Vector2(56, 56)

[node name="CaixaJogos" type="RigidBody2D" groups=["Caixas"]]
mass = 0.5
script = ExtResource("1_li7ql")
natureza = "entretenimento"
topico = "jogos"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kbs3v")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_p1s4v")
