[gd_scene load_steps=4 format=3 uid="uid://djh4keq4epp47"]

[ext_resource type="Script" path="res://Scripts/CaixaResposta.gd" id="1_um0x4"]
[ext_resource type="Texture2D" uid="uid://dv88m3vwu4hwn" path="res://Assets/Box/BoxMente.png" id="2_ng6sl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbs3v"]
size = Vector2(56, 56)

[node name="CaixaMente" type="RigidBody2D" groups=["Caixas"]]
mass = 0.5
script = ExtResource("1_um0x4")
natureza = "saude"
topico = "mente"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kbs3v")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_ng6sl")
