[gd_scene load_steps=4 format=3 uid="uid://ctwecti0crjoj"]

[ext_resource type="Script" path="res://Scripts/CaixaResposta.gd" id="1_d3vy7"]
[ext_resource type="Texture2D" uid="uid://utq54mdf0wgh" path="res://Assets/Box/BoxRemedio.png" id="2_0roe5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbs3v"]
size = Vector2(56, 56)

[node name="CaixaRemedio" type="RigidBody2D" groups=["Caixas"]]
mass = 0.5
script = ExtResource("1_d3vy7")
natureza = "saude"
topico = "remedio"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kbs3v")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_0roe5")
